@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }  
  
  body {
    width: 100vw;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    /* box-sizing: border-box; */
  }
  
  
  .card {
    color: white;
    background: #191c29;
    width: 300px;
    height: 400px;
    padding: 3px;
    padding-top: 40px;
    position: relative;
    border-radius: 10px;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    /* color: rgb(88 199 250 / 0%); */
    cursor: pointer;
    font-family: cursive;
  }
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 12px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

  .card img{
    border-radius: 50%;
    border: 1px solid white;
  }
  
  .name{
    font-size: 28px;
  }
  
  .designation{
    margin: -10px;
    font-size: 28px;
  }
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

  .vpContainer{
    width: 900px;
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 25px;
  }

  .socialContainer{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    margin-top: 30px;
    border: 1px solid white;
    align-items: center;
    border-radius: 10px;
  }

  .socialContainer div{
    display: flex;
    align-items: center;
  }

  .socialContainer img{
    width: 40px;
  }

  @media screen and (max-width:768px) {
    body{
      justify-content: center;
    }
    .vpContainer{
      width: 580px;
    }
    .card{
      width: 240px;
      height: 320px;
      padding-top: 20px;
    }
    .img img{
      width: 120px;
      height: 120px;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 20px;
      row-gap: 25px;
    }
  }

  @media screen and (max-width:555px) {
    .card{
      width: 400px;
      /* height: 500px; */
    }
    body{
      padding-left: 400px;
      justify-content: center;
    }
    .vpContainer{
      flex-direction: column;
      padding: auto;
      padding-left: 180px;
      gap: 40px;
    }

    .socialContainer{
      width: 250px;
    }

    .grid{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      column-gap: 20px;
      row-gap: 25px;
    }
  }